spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skuci_se
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
jwt.secret=7986efce5124394265b8e0b8fb0e336e450

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piooptim1@gmail.com
spring.mail.password=<login password to smtp server>